<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="280" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="Artistry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-I3-zdL">
                        <rect key="frame" x="16" y="24" width="288" height="156.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-Ts-EcL">
                        <rect key="frame" x="16" y="196.5" width="288" height="20"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="K6N-ZI-CJ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-ow-bvc">
                        <rect key="frame" x="16" y="232.5" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="M2v-ow-bvc" secondAttribute="bottom" constant="16" id="89l-9e-cly"/>
                    <constraint firstAttribute="trailing" secondItem="NPn-I3-zdL" secondAttribute="trailing" constant="16" id="NVo-FE-p7L"/>
                    <constraint firstItem="M2v-ow-bvc" firstAttribute="top" secondItem="Lmt-Ts-EcL" secondAttribute="bottom" constant="16" id="Oem-9F-BCf"/>
                    <constraint firstItem="M2v-ow-bvc" firstAttribute="trailing" secondItem="Lmt-Ts-EcL" secondAttribute="trailing" id="SQ4-Hn-gVN"/>
                    <constraint firstItem="NPn-I3-zdL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Y0q-Qd-v7x"/>
                    <constraint firstItem="Lmt-Ts-EcL" firstAttribute="trailing" secondItem="NPn-I3-zdL" secondAttribute="trailing" id="d43-T5-GW4"/>
                    <constraint firstItem="Lmt-Ts-EcL" firstAttribute="leading" secondItem="NPn-I3-zdL" secondAttribute="leading" id="gAl-dw-1Jf"/>
                    <constraint firstItem="Lmt-Ts-EcL" firstAttribute="top" secondItem="NPn-I3-zdL" secondAttribute="bottom" constant="16" id="ppB-kT-nax"/>
                    <constraint firstItem="M2v-ow-bvc" firstAttribute="leading" secondItem="Lmt-Ts-EcL" secondAttribute="leading" id="rCk-mp-Ycg"/>
                    <constraint firstItem="NPn-I3-zdL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="wUt-Cc-vWT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DetailImageVIew" destination="NPn-I3-zdL" id="ff3-2o-bys"/>
                <outlet property="artnameLabel" destination="Lmt-Ts-EcL" id="SYp-vX-DQv"/>
                <outlet property="descriptionLabel" destination="M2v-ow-bvc" id="iIT-1Q-3HL"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="193.52678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
